# Connexion base de données locale (PostgreSQL)
DATABASE_DRIVE=pgsql
DATABASE_NAME=nom_de_votre_base
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=votre_utilisateur
DATABASE_PASSWORD=votre_mot_de_passe

# Connexion NeonDB (pour production sur Render - décommentez cette ligne)
# DATABASE_URL="postgresql://user:password@host.neon.tech/dbname?sslmode=require"